#!/usr/bin/env bash
# gtk.install — installer for tw-gtk
# HANDCRAFTED

PACKAGE=gtk
VERSION=1.2.2
REPO_URL="https://raw.githubusercontent.com/linuxcaffe/tw-gtk/main"
SCRIPTS_DIR="${HOME}/.task/scripts"
HOOKS_DIR="${HOME}/.task/hooks"
CONFIG_DIR="${HOME}/.task/config"

_die() { echo "[${PACKAGE}.install] ERROR: $*" >&2; exit 1; }
_msg() { echo "[${PACKAGE}.install] $*"; }

_check_deps() {
    local ok=1
    command -v yad &>/dev/null || { echo "  yad not found — install: sudo apt install yad" >&2; ok=0; }
    command -v jq  &>/dev/null || { echo "  jq  not found — install: sudo apt install jq"  >&2; ok=0; }
    [[ $ok -eq 1 ]]
}

_fetch() {
    local src="$1" dst="$2"
    curl -fsSL "${REPO_URL}/${src}" -o "$dst" \
        || _die "Failed to download ${src}"
}

install() {
    _check_deps || _die "Missing dependencies — install them and retry"

    mkdir -p "$SCRIPTS_DIR" "$CONFIG_DIR"

    _msg "Installing library: tw-gtk.sh"
    _fetch tw-gtk.sh "${SCRIPTS_DIR}/tw-gtk.sh"
    chmod +x "${SCRIPTS_DIR}/tw-gtk.sh"

    _msg "Installing extension: gtk-add.sh"
    _fetch gtk-add.sh "${SCRIPTS_DIR}/gtk-add.sh"
    chmod +x "${SCRIPTS_DIR}/gtk-add.sh"

    _msg "Installing extension: gtk-task.sh"
    _fetch gtk-task.sh "${SCRIPTS_DIR}/gtk-task.sh"
    chmod +x "${SCRIPTS_DIR}/gtk-task.sh"

    _msg "Installing extension: gtk-context.sh"
    _fetch gtk-context.sh "${SCRIPTS_DIR}/gtk-context.sh"
    chmod +x "${SCRIPTS_DIR}/gtk-context.sh"

    _msg "Installing extension: gtk-triage.sh"
    _fetch gtk-triage.sh "${SCRIPTS_DIR}/gtk-triage.sh"
    chmod +x "${SCRIPTS_DIR}/gtk-triage.sh"

    _msg "Installing extension: gtk-active.sh"
    _fetch gtk-active.sh "${SCRIPTS_DIR}/gtk-active.sh"
    chmod +x "${SCRIPTS_DIR}/gtk-active.sh"

    mkdir -p "$HOOKS_DIR"
    _msg "Installing hook: on-modify_gtk-notify.sh"
    _fetch on-modify_gtk-notify.sh "${HOOKS_DIR}/on-modify_gtk-notify.sh"
    chmod +x "${HOOKS_DIR}/on-modify_gtk-notify.sh"

    # Config — install only if not already present (preserve user edits)
    if [[ ! -f "${CONFIG_DIR}/gtk.rc" ]]; then
        _msg "Installing config: gtk.rc"
        _fetch gtk.rc "${CONFIG_DIR}/gtk.rc"
    else
        _msg "Config ${CONFIG_DIR}/gtk.rc already exists — skipping (use --force to overwrite)"
    fi

    # Record manifest for clean removal (gtk-specific)
    cat > "${CONFIG_DIR}/.gtk_manifest" <<EOF
${SCRIPTS_DIR}/tw-gtk.sh
${SCRIPTS_DIR}/gtk-add.sh
${SCRIPTS_DIR}/gtk-task.sh
${SCRIPTS_DIR}/gtk-context.sh
${SCRIPTS_DIR}/gtk-triage.sh
${SCRIPTS_DIR}/gtk-active.sh
${HOOKS_DIR}/on-modify_gtk-notify.sh
EOF

    # Also register in the tw manifest so 'tw -l' shows gtk as installed.
    # tw's AppManager.install() runs the bash installer but doesn't update
    # .tw_manifest itself (HANDCRAFTED installers manage their own files).
    local TW_MANIFEST="${CONFIG_DIR}/.tw_manifest"
    local TIMESTAMP
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    # Remove any stale gtk entries first, then append current ones
    if [[ -f "$TW_MANIFEST" ]]; then
        sed -i "/^${PACKAGE}|/d" "$TW_MANIFEST"
    fi
    {
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/tw-gtk.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/gtk-add.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/gtk-task.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/gtk-context.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/gtk-triage.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/gtk-active.sh||${TIMESTAMP}"
        echo "${PACKAGE}|${VERSION}|${HOOKS_DIR}/on-modify_gtk-notify.sh||${TIMESTAMP}"
    } >> "$TW_MANIFEST"

    _msg "Done. Test with: gtk-add.sh"
    _msg "           or:  gtk-task.sh"
}

uninstall() {
    local manifest="${CONFIG_DIR}/.gtk_manifest"
    if [[ -f "$manifest" ]]; then
        while IFS= read -r f; do
            [[ -f "$f" ]] && { rm -f "$f"; _msg "Removed $f"; }
        done < "$manifest"
        rm -f "$manifest"
    else
        # Fallback: remove known files
        rm -f "${SCRIPTS_DIR}/tw-gtk.sh" \
              "${SCRIPTS_DIR}/gtk-add.sh" \
              "${SCRIPTS_DIR}/gtk-task.sh" \
              "${SCRIPTS_DIR}/gtk-context.sh" \
              "${SCRIPTS_DIR}/gtk-triage.sh" \
              "${SCRIPTS_DIR}/gtk-active.sh"
    fi
    # Remove from tw manifest
    local TW_MANIFEST="${CONFIG_DIR}/.tw_manifest"
    [[ -f "$TW_MANIFEST" ]] && sed -i "/^${PACKAGE}|/d" "$TW_MANIFEST"
    # Leave gtk.rc — user may have customised it
    _msg "Uninstalled. gtk.rc preserved (remove manually if desired)."
}

case "${1:-install}" in
    install)            install   ;;
    uninstall|remove)   uninstall ;;
    update)             uninstall; install ;;
    *)         echo "Usage: $0 [install|uninstall|update]" >&2; exit 1 ;;
esac
